<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>华讯通</title>
    <meta content="华讯通、华讯通平台、华讯通开户、 华讯通投放、QQ空间广告投放、QQ聊天广告投放、QQ聊天窗口广告投放" name="Keywords">
	<meta content="华讯通是一个依托优质流量资源,可提供给广告主多种广告形式投放,并利用专业数据处理算法实现成本可控,效益可观,智能定位的效果广告投放系统" name="Description">
    <script src="{pigcms::RES}/js/html5.js?BPm"></script>
    <link rel="stylesheet" type="text/css" href="http://stc.weimob.com/css/bootstrap_min.css?2014-02-25-10" media="all" />
    <link rel="stylesheet" type="text/css" href="{pigcms::RES}/css/index.css?BPm" media="all" />
<script type="text/javascript" src="{pigcms::RES}/js/jQuery.js?BPm"></script>
<script type="text/javascript" src="{pigcms::RES}/js/beta-index.js?BPm"></script>
<script type="text/javascript" src="http://stc.weimob.com/src/www/index1/jquery_lazyload.js?2014-02-25-10"></script>
<script type="text/javascript" src="http://stc.weimob.com/src/www/index1/Carousel.js?2014-02-25-10"></script>
	<link rel="shortcut icon" href="{pigcms::RES}/images/favicon.ico" />
</head>
<body>
	<!--[if lte IE 8]>  <script language="javascript">$(function (){$.browser.msie&&$("#ie9-tips").show().find("#stopSuggestA").click(function(){$("#ie9-tips").hide()})})</script><![endif]-->
<style>
	.nav h1 {
		width: 300px;
		height: 50px;
		background: url(http://stc.weimob.com/img/www/index1/gdt/weimob-logo.png) no-repeat 0 0;
		text-indent: -9999em;
	.nav h1 a {
		display: block;
		width: 300px;
		height: 50px;
	}
</style>
<div class="nav clearfix">
	<div class="nav-content">
		<h1 class="left"><a href="/"  title="{pigcms::C('site_name')}官网">{pigcms::C('site_name')}·微信营销，如此简单！</a></h1>

		<div class="right line-li">
        
			 <ul>
		<li><a href="javascript:void()" rel="#1">投放资源</a></li>
        <li><a href="javascript:void()" rel="#2">广告品质</a></li>

        <li><a href="javascript:void()" rel="#3">广告效益</a></li>
        <li><a href="javascript:void()" rel="#4">成功案例</a></li>
    </ul>
			<div class="account" style=" padding:9px; color:#fff; text-align:right; padding-right:50px;font-size:16px; font-weight:bold;">咨询电话：{pigcms::C('site_mp')}</div>
		</div>
	</div>
</div>

<div id="ie9-tips" class="clearfix">
	<div id="tipsPanel">
		<div id="tipsDesc">系统检测到您所使用的浏览器版本较低，推荐使用<a href="http://www.firefox.com.cn/download/" target="_blank">Firefox</a>或<a href="http://www.google.cn/intl/zh-CN/chrome/browser/index.html" target="_blank">Chrome</a>浏览器打开，否则将无法体验完整产品功能。</div>
		<a id="stopSuggestA" href="javascript:;">×</a>
	</div>
</div>

<script language="javascript">
	$(function () {
		$("a").click(function () {
			var rel = $(this).attr("rel");
			if (rel) {
				var pos = $(rel).offset().top-60;
				$("html,body").animate({ scrollTop: pos }, 800);
			}

		})
	})
</script>




	<style>
		*{ margin:0; padding:0;}
		a img {
			border: 0
		}
		img {
			vertical-align: middle
		}
		ul li{ list-style:none;}
		div {
			display: block;
		}
		body {

			background:url(http://stc.weimob.com/img/www/index1/gdt/banner-b.png) no-repeat center 48px;

		}
		.white{ background:#fff;}
		.gray{ background:#f4f4f4;}
		.layout {
			width:100%;
			margin: 0 auto;
			overflow:hidden;
			clear:both;
			margin-top:48px;

		}
		.conten{ margin:0 auto; width:100%; min-height:500px;}
		.banner{ width:980px; margin:0 auto; }
		.slider{ width:980px;margin:0 auto;  }
		.platform{ width:980px; margin:0 auto; height:500px;  background-image:url(http://stc.weimob.com/img/www/index1/gdt/gdt_01.png); background-repeat:no-repeat; background-position:40px 172px;}
		.slide{ width:370px;  margin-top:110px;}
		.slide-case{   margin-top:30px;}
		.carousel-indicators{top:335px; margin:0 auto; z-index:1000; left:25px;}
		.carousel-indicators li {display: block;float: left;width: 10px;height: 10px;margin-left: 5px;text-indent: -999px;background-color: #ccc;background-color: rgba(215,215,215,0.8);border-radius: 5px;-moz-box-shadow:2px 2px 2px #999 inset;-webkit-box-shadow:2px 2px 2px #999 inset;box-shadow:2px 2px 2px #999 inset;cursor:pointer;}
		.carousel-inner{ height:310px;}
		.carousel-control {position: absolute;top: 340px;left: 25px;width: 40px;height: 40px;margin-top: -20px;font-size: 60px;font-weight: 100;line-height: 30px;color: #fff;
			text-align: center;background: #fff;border: 0px solid #fff;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;opacity: 1;filter: alpha(opacity=100);
		}
		.carousel-control-case { top:100px;position: absolute;left: 25px;width: 40px;height: 40px;margin-top: -20px;font-size: 60px;font-weight: 100;line-height: 30px;color: #fff;
			text-align: center;background: #fff;border: 0px solid #fff;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;opacity: 1;filter: alpha(opacity=100);
		}
		.carousel-indicators .active{ background-color:rgba(110,110,110,1);	-moz-box-shadow:-2px -2px -2px #999 inset;               /* For Firefox3.6+ */
			-webkit-box-shadow:-2px -2px -2px #999 inset;            /* For Chrome5+, Safari5+ */
			box-shadow:-2px -2px -2px #999 inset;                    /* For Latest Opera */}
		.slide-l{ left:50px; background:url(http://stc.weimob.com/img/www/index1/gdt/case_l.png) no-repeat; background-size:auto 50% ; background-position: center center}
		.slide-r{ z-index:100; right:80px; background:url(http://stc.weimob.com/img/www/index1/gdt/case_r.png) no-repeat; background-size:auto 50%;background-position: center center}
		.expertise{ background-image:url(http://stc.weimob.com/img/www/index1/gdt/gdt_02.png); height:500px; background-repeat:no-repeat; width:980px; margin:0 auto;background-position:right 172px;}
	    .safe{ width:980px; margin:0 auto; height:500px;  background-image:url(http://stc.weimob.com/img/www/index1/gdt/gdt_03.png); background-repeat:no-repeat; background-position:40px 172px;}
		.carousel-control.right{ right:80px;}
		.carousel-control-case.right{ right:-20px; left: auto;}
		.case{ padding-top:80px; background:url(http://stc.weimob.com/img/www/index1/gdt/gdt_case.png) no-repeat 50px 30px; height:400px; width:980px; margin:0 auto; }
	    .carousel-inner .item{}
		.carousel-inner .item li{ width:400px; float:left; margin:20px 45px;}

		.slide-case-l{ left:-30px; background:url(http://stc.weimob.com/img/www/index1/gdt/case_l.png) no-repeat;  background-position: center center}
		.slide-case-r{ z-index:10000; right:-50px; background:url(http://stc.weimob.com/img/www/index1/gdt/case_r.png) no-repeat; background-position: center center}
	</style>

	<body>

	<div class="layout">
		<div class="banner">
			<div class="slider">
				<img src="http://stc.weimob.com/img/www/index1/gdt/banner_03.jpg" height="99" />
				<img src="http://stc.weimob.com/img/www/index1/gdt/banner_05.jpg" height="105"/>
				<img src="http://stc.weimob.com/img/www/index1/gdt/banner_06.jpg" height="119" />
				<img src="http://stc.weimob.com/img/www/index1/gdt/banner_07.jpg"  height="129" />

			</div>
		</div>
		<div class="conten white" id="1">

			<div class="platform">
			<div id="carousel-example-generic" class="carousel slide right" data-ride="carousel">
				<ol class="carousel-indicators" style="width:130px;">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"></li>
					<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					<li data-target="#carousel-example-generic" data-slide-to="6"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="http://stc.weimob.com/img/www/index1/gdt/slider-1.png" alt="">
					</div>
					<div class="item">
						<img src="http://stc.weimob.com/img/www/index1/gdt/slider-2.png" alt="">
					</div>
					<div class="item">
						<img src="http://stc.weimob.com/img/www/index1/gdt/slider-3.png" alt="">
					</div>
					<div class="item">
						<img src="http://stc.weimob.com/img/www/index1/gdt/slider-4.png" alt="">
					</div>
					<div class="item">
						<img src="http://stc.weimob.com/img/www/index1/gdt/slider-5.png" alt="">
					</div>
					<div class="item">
						<img src="http://stc.weimob.com/img/www/index1/gdt/slider-6.png" alt="">
					</div>
					<div class="item">
						<img src="http://stc.weimob.com/img/www/index1/gdt/slider-7.png" alt="">
					</div>
				</div>
				<a class="left slide-l carousel-control" href="#carousel-example-generic" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right slide-r carousel-control" href="#carousel-example-generic" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
	</div>

		</div>

		<div class="conten gray" id="2">

			<div class="expertise">
				<div id="carousel-example-generic-a" class="carousel slide left" data-ride="carousel">
					<ol class="carousel-indicators" style="width:90px;">
						<li data-target="#carousel-example-generic-a" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-a" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-a" data-slide-to="2"></li>

					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="http://stc.weimob.com/img/www/index1/gdt/slider-8.png" alt="">
						</div>
						<div class="item">
							<img src="http://stc.weimob.com/img/www/index1/gdt/slider-9.png" alt="">
						</div>
						<div class="item">
							<img src="http://stc.weimob.com/img/www/index1/gdt/slider-10.png" alt="">
						</div>

					</div>
					<a class="left slide-l carousel-control" href="#carousel-example-generic-a" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right slide-r carousel-control" href="#carousel-example-generic-a" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>




		</div>

		<div class="conten white" id="3">

			<div class="safe">
				<div id="carousel-example-generic-c" class="carousel slide right" data-ride="carousel">
					<ol class="carousel-indicators" style="width:90px;">
						<li data-target="#carousel-example-generic-c" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-c" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-c" data-slide-to="2"></li>

					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="http://stc.weimob.com/img/www/index1/gdt/slider-11.jpg" alt="">
						</div>
						<div class="item">
							<img src="http://stc.weimob.com/img/www/index1/gdt/slider-12.jpg" alt="">
						</div>
						<div class="item">
							<img src="http://stc.weimob.com/img/www/index1/gdt/slider-13.jpg" alt="">
						</div>

					</div>
					<a class="left slide-l carousel-control" href="#carousel-example-generic-c" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right slide-r carousel-control" href="#carousel-example-generic-c" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>

		</div>


		<div class="conten gray" id="4">

			<div class="case">

				<div id="carousel-example-generic-d" class="carousel slide-case" data-ride="carousel">

					<div class="carousel-inner">
						<div class="item active">
							<ul>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_1.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_2.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_3.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_4.png"> </li>

							</ul>
						</div>
						<div class="item">
							<ul>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_5.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_6.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_7.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_8.png"> </li>

							</ul>
						</div>
						<div class="item">
							<ul>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_9.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_10.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_11.png"> </li>
								<li><img src="http://stc.weimob.com/img/www/index1/gdt/case_12.png"> </li>

							</ul>
						</div>
					</div>
					<a class="left slide-case-l carousel-control-case" href="#carousel-example-generic-d" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right slide-case-r carousel-control-case" href="#carousel-example-generic-d" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>


			</div>



		</div>

	</div>
	</body>
<include file="Public:footer"/>
</body>
</html>